<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookboxd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bookboxd</h1>
        <p>Your go-to place for honest book reviews</p>
    </header>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'reviews' %}">Reviews</a>
        <a href="{% url 'statistics' %}">Statistics</a> <!-- Updated link to Statistics -->
        <a href="{% url 'book_statistics' %}">Book Statistics</a>
    </nav>

    <section>
        <h2>Welcome to Bookboxd!</h2>
        <p>Discover the latest book reviews from our passionate community of readers. Dive into a world of literature
            and find your next favorite book.</p>
    </section>

    <footer>
        <p>&copy; 2024 Bookboxd. All rights reserved.</p>
    </footer>
</body>

</html>
